* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  /* to use it liek 1rem = 10px as default browser f-s is 16px and to respect user's browser setting I am using percentage */
}
body {
  color: #555;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  line-height: 1;
}

/* ********************************* */
/************** Header ***************/
/* ********************************* */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 9.6rem;
  padding: 0 4.8rem;
  background-color: #fdf2e9;
}
.logo-img {
  height: 6.4rem;
}
/* ********************************* */
/************** Navigation ***********/
/* ********************************* */

/* .main-nav {
} */

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  color: #333;
  font-weight: 500;
  transition: all 0.3s;
  /* padding: 1.2rem 2.4rem; */
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  background-color: #e67e22;
  border-radius: 0.9rem;
  color: #fff;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}
/* *************************** */
/************ Sections***********/
/* ***************************** */

/* ****************************** */
/********** Hero section **********/
/* ****************************** */
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 8rem 0;
}
.hero {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  /* background-color: mediumseagreen; */
  padding: 0 3.2rem;
  display: flex;
  align-items: center;
  gap: 9.6rem;
}
.hero-img {
  width: 100%;
}
.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

/* hero-customers styling */
.delivered-meals {
  margin-top: 6.4rem;
  display: flex;
  gap: 1.6rem;
  align-items: center;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  height: 4.8rem;
  max-width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child {
  margin: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/* ****************************** */
/***** Featured In Section ******/
/* ****************************** */
.section-featured {
  padding: 3.2rem 0 0rem 0;
}
.feature-in-heading {
  font-weight: 700;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.075rem;
  color: #888;
  /* color: #cf711f; */
  text-align: center;
  margin-bottom: 2.8rem;
}
.featured-logos {
  display: flex;
  justify-content: space-around;
  filter: brightness(0);
  opacity: 50%;
  margin-bottom: 4.8rem;
}
.featured-logos img {
  height: 3.2rem;
}

.featured-bar {
  border: 0;
  height: 2px;
  /* color: #e67e22; */
  background: #e67e22;
}
/* ****************************** */
/***** How it works Section ******/
/* ****************************** */
.section-how {
  padding: 9.6rem 0;
}
.step-number {
  font-size: 8.6rem;
  color: #ccc;
  /* color: #cf711f; */
  font-weight: 500;
  margin-bottom: 1.6rem;
}
.step-description {
  font-size: 2rem;
  line-height: 1.6;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}
.step-img-box::before {
  padding: 32%;
  /* width: 100%; */
  /* height: 100%; */
  /* padding-bottom: 100%; */
  background-color: #fdf2e9;
  z-index: -2;
}
.step-img-box::after {
  padding: 24%;
  background-color: #fae5d3;
  z-index: -1;
}
.step-img {
  width: 40%;
}

/* ****************************** */
/***** Meals Section ******/
/* ****************************** */
.section-meals {
  padding: 6.4rem 0 9.6rem 0;
}

.meals-card {
  /* if hidden then no need to give upper border radius ti image as well */
  overflow: hidden;
  border-radius: 11px;
  box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.2);
  transition: all 0.4s;
}
.meals-card:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.1);
}
.meal-img {
  width: 100%;
  /* border-radius: 9px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0; */
  /* margin-bottom: 1.6rem; */
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
  display: flex;
  gap: 0.8rem;
  margin-bottom: 1.2rem;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  color: #333;
  font-weight: 550;
  text-transform: uppercase;
  border-radius: 100px;
}
.tag--vegetarian {
  background-color: #51cf60;
}
.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: #ffd43b;
}
.meal-title {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
  color: #333;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meal-attribute strong {
  font-weight: 500;
}
.meal-icon {
  color: #e67e22;
  font-weight: 700;
  font-size: 2.4rem;
}

/* Diets card */
.diets {
  box-shadow: 0 0 2rem rgba(207, 113, 31, 0.1);
  box-shadow: inset 0 0 0 0.1rem #cf711f;
  padding: 1.6rem 0 1.6rem 2.4rem;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-icon {
  color: #e67e22;
  font-size: 3rem;
}
.list-item {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  font-size: 1.8rem;
  line-height: 1.2;
}

.all-recipes {
  font-size: 1.8rem;
  font-weight: 500;
}
